# MyApplication

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/testtaking/app/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/res/: google-services.json
app/src/main/res/drawable/: activity_bg.xml  background.xml  border.xml  border1.xml  btn_shape_login.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  circle_green.xml  circle_not_visted.xml  circle_red.xml  custom_alert_input_mobile.xml  edittext_bottom.xml  edittext_corner.xml  edittext_top.xml  edittextstyle.xml  gradiennt.xml  half_rounded_circle.xml  half_rounded_circle_attempted.xml  half_rounded_circle_notattempt.xml  headmybg.xml  ic_address.xml  ic_av_timer_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_city.xml  ic_clear_black_24dp.xml  ic_comment_black_24dp.xml  ic_dob.xml  ic_email.xml  ic_grid.xml  ic_home_black_24dp.xml  ic_list.xml  ic_location.xml  ic_magnify_glass.xml  ic_mobile.xml  ic_notifications_black_24dp.xml  ic_password.xml  (+31 more)
app/src/main/res/layout/: about_selfenabler.xml  aboutus.xml  activity_best_web_view.xml  activity_bottom_navigation.xml  activity_chapter_list.xml  activity_chapter_n.xml  activity_choose_subject_list.xml  activity_collegeregistration.xml  activity_createtable_new_list.xml  activity_demo_testlist.xml  activity_demotest_list.xml  activity_expert_share.xml  activity_firebase.xml  activity_log_in.xml  activity_new_test_list_row.xml  activity_newtestlist.xml  activity_newtestlistreportlist.xml  activity_otp_screen.xml  activity_piechart.xml  activity_practice_test.xml  activity_quiz_main.xml  activity_quiz_topic.xml  activity_reset_email.xml  activity_reset_password.xml  activity_saath_foundation_web_view.xml  activity_scheduledemotest.xml  activity_self_enabler_web_view.xml  activity_splash.xml  activity_stu_profile.xml  activity_subject_search.xml  activity_subscribedtestlist.xml  activity_three_am_friend.xml  activity_topic.xml  activity_topic_list.xml  activity_topic_n.xml  activity_user_comments_list.xml  activity_user_detail_address.xml  activity_user_detail_class.xml  activity_user_detail_personal.xml  activity_user_registration.xml  (+37 more)
app/src/main/res/layout-xlarge/: activity_tablayout.xml  subject_list.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  menu_example.xml  menu_main.xml  menu_tab_layout.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/: configuration.properties
(+120 files in other folders)
