apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'



    aaptOptions {
        cruncherEnabled = false
    }


    defaultConfig {
        applicationId "testtaking.app.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 92
        versionName "5.0.8"
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"

        }

    }

    buildTypes {


        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true

            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }


}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //compile 'com.google.android.gms:play-services-wallet:10.0.1'
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {

        transitive = true

    }
    /* debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
 releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'*/
    //compile 'com.android.support:cardview-v7:24.0.0-alpha1'

    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    //compile 'com.android.support:support-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.basgeekball:awesome-validation:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    //compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    // compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testCompile 'junit:junit:4.12'
    compile 'id.zelory:compressor:2.1.0'

    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.0'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
