<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="talent4assure.com.selfenabler.activity.TabLayoutActivity">
  <!--  <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
  <!--  <item
        android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/search"
        android:title="@string/title_search" />
    <item
        android:id="@+id/ask"
        app:showAsAction="always"
        android:icon="@drawable/question"
        android:title="@string/title_ask"/>-->
</menu>
