<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/education1"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="15dp"
                    android:foregroundGravity="right"
                    android:src="@drawable/selfenabler_logoo" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginTop="40.0dip"

                    android:background="@drawable/border"
                    android:elevation="3dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="10.0dip"
                    android:textColor="@color/selficoncolor"
                    android:textColorHint="@color/selficoncolor"
                    android:textSize="15.0dip" />


                <Button
                    android:id="@+id/btn_resetpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginTop="30.0dip"
                    android:background="@drawable/border1"
                    android:elevation="10dp"
                    android:text="Reset Password"
                    android:textAllCaps="false"
                    android:textColor="#ffffffff"
                    android:textSize="15dp" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>