<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/education1">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="287dp"
                android:layout_height="41dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:foregroundGravity="right"
                android:src="@drawable/selfenabler_logoo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="65dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="State"
                    android:paddingLeft="10dp"
                    app:met_floatingLabel="normal"
                    app:met_textColorHint="#757575" />


                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginTop="10.0dip"
                    android:elevation="3dp"
                    android:ems="10"
                    android:hint="City"
                    android:padding="10.0dip"
                    android:textSize="15.0dip" />

                <EditText
                    android:id="@+id/et_locality"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginTop="10.0dip"
                    android:elevation="3dp"
                    android:ems="10"
                    android:hint="Locality"
                    android:padding="10.0dip"
                    android:textSize="15.0dip" />

                <EditText
                    android:id="@+id/et_pincode"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginTop="10.0dip"
                    android:elevation="3dp"
                    android:ems="10"
                    android:hint="Pin Code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="10.0dip"
                    android:textSize="15.0dip" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_submit_address_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="15.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/border1"
                android:elevation="10dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="15dp" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>