<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="testtaking.app.com.myapplication.activity.ExpertShareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rlBack"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivESBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_back_black_24dp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="148dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="right"
                        android:foregroundGravity="right"
                        android:src="@drawable/selfenabler_logoo" />

                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:src="@drawable/teaccher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:padding="15dp"

            android:text="This is an e-learning app that provides online videos to help students learn and understand easily. Online videos on every topic of subjects like English, Social Science, Math, Hindi, Science and etc for classes 6th to 12th is provided in this app."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />
    </LinearLayout>


</RelativeLayout>
