<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewAnswersList"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_questions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_submit"
        android:layout_below="@+id/image_view_list"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:reverseLayout="false"
        tools:listitem="@layout/layout_question_list">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>